# BaseLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouzhong/base/demo/: App.kt  Binding.kt  MainActivity.kt  TestService.kt
app/src/main/java/com/shouzhong/base/demo/act/: CoroutinesActivity.kt  DialogActivity.kt  FragmentActivity.kt  MainActivity.kt  PermissionActivity.kt  PopupActivity.kt  RequestActivity.kt
app/src/main/java/com/shouzhong/base/demo/dlg/: TestDialog.kt
app/src/main/java/com/shouzhong/base/demo/frgm/: TestFragment.kt
app/src/main/java/com/shouzhong/base/demo/http/: Api.kt  BankCardBean.kt  Retrofits.kt
app/src/main/java/com/shouzhong/base/demo/popup/: TestPopup.kt
app/src/main/java/com/shouzhong/base/demo/reflect/: Test.kt  Test2.java  Test2Reflect.kt  Test3.kt  TestReflect.kt
app/src/main/java/com/shouzhong/base/demo/rv/: TestBean.kt  TestBinder.kt
app/src/main/res/layout/: act_coroutines.xml  act_dialog.xml  act_fragment.xml  act_main.xml  act_permission.xml  act_popup.xml  act_request.xml  activity_main.xml  dlg_test.xml  frgm_test.xml  popup_test.xml  rv_test_1.xml
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shouzhong/base/act/: BActivity.kt  BViewModel.kt
lib/src/main/java/com/shouzhong/base/annotation/: DialogCancelable.kt  DialogData.kt  DialogSwitch.kt  PopupCancelable.kt  PopupData.kt  PopupSwitch.kt
lib/src/main/java/com/shouzhong/base/bus/: BusManager.kt  BusUtils.kt
lib/src/main/java/com/shouzhong/base/dlg/: BDialog.kt  BViewModel.kt
lib/src/main/java/com/shouzhong/base/frgm/: BFragment.kt  BViewModel.kt
lib/src/main/java/com/shouzhong/base/permission/: PermissionActivity.kt  PermissionBean.kt  PermissionFragment.kt  PermissionUtils.kt
lib/src/main/java/com/shouzhong/base/popup/: BPopup.kt  BPopupBean.kt  BViewModel.kt  PopupFragment.kt
lib/src/main/java/com/shouzhong/base/reflect/: MethodParams.kt  MethodReflectParams.kt  RefBoolean.kt  RefByte.kt  RefChar.kt  RefClass.kt  RefCompanionMethod.kt  RefConstructor.kt  RefDouble.kt  RefFloat.kt  RefInt.kt  RefLong.kt  RefMethod.kt  RefObject.kt  RefShort.kt  RefStaticBoolean.kt  RefStaticByte.kt  RefStaticChar.kt  RefStaticDouble.kt  RefStaticFloat.kt  RefStaticInt.kt  RefStaticLong.kt  RefStaticMethod.kt  RefStaticObject.kt  RefStaticShort.kt
lib/src/main/java/com/shouzhong/base/request/: RequestActivity.kt  RequestFragment.kt  RequestUtils.kt
lib/src/main/java/com/shouzhong/base/rv/: BBinder.kt  BHolder.kt  DataList.kt
lib/src/main/java/com/shouzhong/base/util/: BUtils.kt  Utils.kt
lib/src/main/java/com/shouzhong/base/vp/: VpAdapter.kt
lib/src/main/res/values/: styles.xml
