apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    
    defaultConfig {
        applicationId "com.shouzhong.base.demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

//    androidExtensions {
//        experimental = true
//    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":lib")
    implementation 'com.blankj:utilcodex:1.28.4'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.2"
}
