<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.shouzhong.base.demo.act.CoroutinesViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="runBlocking"
            android:onClick="@{vm::onClickRunBlocking}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="launch"
            android:onClick="@{vm::onClickLaunch}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suspend"
            android:onClick="@{vm::onClickSuspend}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="async"
            android:onClick="@{vm::onClickAsync}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retrofit"
            android:onClick="@{vm::onClickRetrofit}"/>
    </LinearLayout>
</layout>